# android_in_app_purchase_sample

./: README.md  key  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/infinityapps/myreviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityapps/myreviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infinityapps/myreviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
purchaseModule/: build.gradle
purchaseModule/src/androidTest/java/com/sample/purchasemodule/: ExampleInstrumentedTest.kt
purchaseModule/src/main/: AndroidManifest.xml
purchaseModule/src/test/java/com/sample/purchasemodule/: ExampleUnitTest.kt
